# JASONETTE-Android

./: build.gradle
app/: build.gradle
app/src/main/assets/file/: afalina.json  afalina7srting.json  afalina7srting_all.json  afalina7srting_do.json  afalina7srting_lv.json  afalina7srting_lv_template.json  afalina7srting_lv_template_do.json  afalina7srting_lv_template_lv.json  afalinaex1.json
app/src/main/java/com/jasonette/seed/Action/: JasonOauthAction.java  JasonTimerAction.java
app/src/main/java/com/jasonette/seed/Core/: JasonViewActivity.java
app/src/main/java/com/jasonette/seed/Lib/: MaterialBadgeTextView.java
app/src/main/java/com/jasonette/seed/Section/: ItemAdapter.java
app/src/main/java/com/jasonette/seed/Service/vision/: JasonVisionService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
