// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-rc03'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven { url "https://jitpack.io" }  // AndroidAudioRecorder:0.3.0-jasonette
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }  // cwac:cam2:0.7.4
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
