apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jasonette"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 3
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-timber:1.5.0'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.eclipsesource.j2v8:j2v8:4.8.2@aar'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    //implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-lang:commons-lang:20030203.000129'
    implementation 'com.github.scribejava:scribejava-apis:4.0.0'
    //implementation 'com.github.scribejava:scribejava-apis:6.1.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.commonsware.cwac:cam2:0.7.4'
    implementation 'com.github.maks:AndroidAudioRecorder:0.3.0-jasonette'
    implementation 'com.github.florent37:singledateandtimepicker:1.0.8'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
}
